mongo_url = mongodb+srv://kritibhardwaj04:Lb2hLiaxiNNq4tUv@cluster0.ykvo0z7.mongodb.net/kb_markade?retryWrites=true&w=majority
jwt_secret = kb_markade
cloud_name= dks2c5flh
cloud_api_key= 717971535281614
cloud_api_secret= 0ZO2RyaSffockSAmdLgHhzttpdU
NODE_ENV= production